{
  "manifest_version": 2,
  "name": "Web Time Tracker with Reminder Extension",
  "short_name": "Web Time Tracker with Reminder Extension",
  "description": "Tells you how much time you're spending/wasting on social media and other websites and remind you to stand up and move as well as staying hydrated for every selected period.",
  "author": "",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "version": "0.0.10",
  "permissions": ["storage", "alarms", "tabs", "notifications"],
  "background": {
    "persistent": false,
    "scripts": ["timekeeper.js"]
  },
  "browser_action": {
    "default_icon": {
      "128": "icons/ic2-128.png"
    },
    "default_title": "Configure Web Time Tracker",
    "default_popup": "options.html"
  },
  "icons": {
    "128": "icons/ic2-128.png",
    "200": "icons/ic2-200.png",
    "400": "icons/ic2-400.png",
    "512": "icons/bottle.png"
  },
  "applications": {
    "gecko": {
      "id": "@wbttwwir"
    }
  },
  "web_accessible_resources": ["empty_image.png"]
}
